
/* 
Write a SQL query to delete all duplicate email entries in a table named Person, keeping only unique emails based on its smallest Id.

+----+------------------+
| Id | Email            |
+----+------------------+
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |
+----+------------------+
Id is the primary key column for this table.

*/


delete from Person 
where Id not in 
  (select min(person1.Id) 
   from (select * from Person) 
   person1 
   group by person1.Email);
