/*   
Given a Weather table, write a SQL query to find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.

+---------+------------------+------------------+
| Id(INT) | RecordDate(DATE) | Temperature(INT) |
+---------+------------------+------------------+
|       1 |       2015-01-01 |               10 |
|       2 |       2015-01-02 |               25 |
|       3 |       2015-01-03 |               20 |
|       4 |       2015-01-04 |               30 |
+---------+------------------+------------------+

*/




select weather2.Id from Weather as weather1, Weather as weather2
where DATEDIFF(weather2.RecordDate, weather1.RecordDate) = 1 and weather1.Temperature < weather2.Temperature;
